# MIPL Mobile IPv6 Configuration file

# Should this node act as a home agent (ha), mobile node (mn) or
# correspondent node (cn). HA and MN both have CN functionality
# embedded. Default: cn.
FUNCTIONALITY=mn

# Should this mobile node act as a mobile node (no) or a mobile
# router (yes). The mobile router implements the NEMO Basic Support
# protocol. Default: no.
MR=yes

# Should this home agent act as a Mobile IPv6 home agent (no) or a
# NEMO home agent (yes) implementing the NEMO Basic Support protocol.
# Default: no.
# NEMO_HA_CAPABLE=no

# In error situations it may be desired to get more detailed
# information what is happening. Increase this value to get more
# messages from the module (default: 0).
DEBUGLEVEL=7

# Should unicasts to node's site-local address be tunneled when mobile
# node is not in its home network (default: no).
TUNNEL_SITELOCAL=yes

# Minimum number of free tunnel devices kept in cache on MN or HA
# Must be set to at least 1 for MN and HA. To ensure successful 
# bindings even during high work loads it could be set to a bigger 
# value on the HA.
MIN_TUNNEL_NR=1

# Maximum number of free tunnel devices kept in cache on MN or HA
# Must be set to at least 1 for MN and HA. To improve performance
# set it higher than MIN_TUNNEL_NR
MAX_TUNNEL_NR=3

# Device where home address should be assigned to
HOMEDEV=mip6mnha1

# Home address for mobile node with prefix length. Example:
# 3FFE:2620:6:1234:ABCD::1/128 (Don't use the example value!)
HOMEADDRESS=fec0:106:2700::4/64

# Home agent's address for mobile node with prefix length. Set to 
# 0::0/64 for dynamic home agent address 
HOMEAGENT=fec0:106:2700::2/64
